{
  "name": "myproject",
  "version": "1.0.0",
  "devDependencies": {
    "@types/bootstrap": "^4.1.0",
    "@types/googlemaps": "^3.30.9",
    "@types/jquery": "^3.3.1",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "url-loader": "^1.0.1",
    "webpack-dev-server": "^3.1.4"
  }
}
